In [2]:
# Librerias necesarias
import pandas as pd
from sqlalchemy import create_engine, Table, MetaData, Integer, VARCHAR, String, insert, Column, select

In [3]:
# Cargamos los datos del CSV
df = pd.read_csv('../../Datasets/reportes_visible_2023-10-oct.csv', encoding='latin1')

In [4]:
df.head()

,reportante,tipo_de_testiga,tipo_de_victima,edad_victima,sexo_asignado_nacer,identidad_genero,orientacion_sexual,expresion_genero,tipo_de_agresora,tipo_de_agresion,...,satisfaccion_reporte_previo,razon_no_reporte_previo,estado_civil,nacionalidad,escolaridad,ocupacion,ingreso,seguridad_social,identidades,id
0,Testiga,ONG,Determinada,De 18 a 25 años,Hombre,Hombre cis,Gay,Neutra,Familiar o cohabitante,Expulsión del hogar,...,NaN,El contacto señaló se encontraba ya en la casa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225
1,Testiga,ONG,Determinada,De 36 a 40 años,Hombre,Mujer trans,No reportada,Femenina,Familiar o cohabitante,Exclusión,...,NaN,Me lo contó la víctima y no quiere que se sepa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,227
2,Testiga,ONG,Determinada,De 12 a 17 años,Hombre,Hombre cis,No reportada,Un poco femenina,Maestra o personal educativo,Educativa,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,230
3,Personal,Personal,Determinada,De 26 a 30 años,Hombre,Persona no binaria,Gay,Femenina,Vecina,Psicológica,...,NaN,Creo que no habrá consecuencias de la denuncia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,231
4,Personal,Personal,Determinada,De 18 a 25 años,Mujer,Mujer cis,Bisexual,Femenina,Amiga,Exclusión,...,NaN,Tengo miedo de denunciar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,232

In [17]:
# Creamos la conexion al server de PostgreSQL
engine = create_engine("postgresql+psycopg2://postgres:123456@192.168.100.47/alerta_272")
connection = engine.connect()
metadata_obj = MetaData()

# Tipo de tipos_reportantes

In [4]:
# Valores unicos
data = df.reportante.unique()
data

array(['Testiga', 'Personal'], dtype=object)

In [7]:
tipos_reportantes = Table(
    'tipos_reportantes',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_reportante", VARCHAR(30)))

In [8]:
# Insertando en la tabla tipos_reportantes

ins = tipos_reportantes.insert().values([{'tipo_reportante': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Tipos de testigo

In [14]:
# Valores unicos
data = df.tipo_de_testiga.unique().tolist()
data

['ONG',
 'Personal',
 'Solidaria',
 'Miembra de organización agresora',
 'Otra',
 'Amiga',
 'Servidora pública',
 'Reporte Amicus',
 'Pareja',
 'Defensora de derechos humanos',
 'Familiar',
 'Periodista']

In [15]:
data.insert(0, 'No especifico')
data

['No especifico',
 'ONG',
 'Personal',
 'Solidaria',
 'Miembra de organización agresora',
 'Otra',
 'Amiga',
 'Servidora pública',
 'Reporte Amicus',
 'Pareja',
 'Defensora de derechos humanos',
 'Familiar',
 'Periodista']

In [10]:
tipo_de_testigo = Table(
    'tipos_testigos',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_testigo", VARCHAR(30)))

In [19]:
ins = tipo_de_testigo.insert().values([{'tipo_testigo': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Rango edades victimas

In [27]:
# Valores unicos
data = df[df.edad_victima.notna()].edad_victima.sort_values().unique().tolist()
data

['De 0 a 5 años',
 'De 12 a 17 años',
 'De 18 a 25 años',
 'De 26 a 30 años',
 'De 31 a 35 años',
 'De 36 a 40 años',
 'De 41 a 50 años',
 'De 51 a 60 años',
 'De 6 a 11 años',
 'Más de 60 años']

In [28]:
data.pop(-2)
data.insert(1, 'De 6 a 11 años')
data

['De 0 a 5 años',
 'De 6 a 11 años',
 'De 12 a 17 años',
 'De 18 a 25 años',
 'De 26 a 30 años',
 'De 31 a 35 años',
 'De 36 a 40 años',
 'De 41 a 50 años',
 'De 51 a 60 años',
 'Más de 60 años']

In [29]:
rango_edad_victima = Table(
    'rangos_edad_victimas',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("rango_edad", VARCHAR(30)))

In [30]:
ins = rango_edad_victima.insert().values([{'rango_edad': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Identidad genero

In [33]:
# Valores unicos
data = df[df.identidad_genero.notna()].identidad_genero.sort_values().unique().tolist()
data

['Agénero',
 'Andrógino',
 'Andróginx',
 'Chica demifluida',
 'Demigénero',
 'Descubriéndolo',
 'Género fluido',
 'Hombre cis',
 'Hombre trans',
 'Mujer cis',
 'Mujer trans',
 'Mujer trans no binarie',
 'Muxe',
 'No binarie de género fluido',
 'No conforme/Hombre cisgénero',
 'No reportada',
 'Persona no binaria',
 'Personas trans',
 'Queer',
 'Queer no binarie',
 'Travesti']

In [34]:
data.append('Otro')
data

['Agénero',
 'Andrógino',
 'Andróginx',
 'Chica demifluida',
 'Demigénero',
 'Descubriéndolo',
 'Género fluido',
 'Hombre cis',
 'Hombre trans',
 'Mujer cis',
 'Mujer trans',
 'Mujer trans no binarie',
 'Muxe',
 'No binarie de género fluido',
 'No conforme/Hombre cisgénero',
 'No reportada',
 'Persona no binaria',
 'Personas trans',
 'Queer',
 'Queer no binarie',
 'Travesti',
 'Otro']

In [37]:
generos_identidad = Table(
    'generos_identidad',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("genero_identidad", VARCHAR(50)))

In [38]:
ins = generos_identidad.insert().values([{'genero_identidad': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Orientación sexual

In [40]:
# Valores unicos
data = df[df.orientacion_sexual.notna()].orientacion_sexual.sort_values().unique().tolist()
data.append('Otro')
data

['Androsexual',
 'Asexual',
 'Bisexual',
 'Demisexual',
 'Demisexual homorromántico',
 'Gay',
 'Gay con tendencias demisexuales',
 'Heterosexual',
 'Lesbiana',
 'No reportada',
 'Omnisexual',
 'Otra',
 'Pansexual',
 'Personas no heterosexuales',
 'Polisexual',
 'Privada',
 'Otro']

In [41]:
orientacion_sexual = Table(
    'orientaciones_sexuales',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("orientacion_sexual", VARCHAR(50)))

In [42]:
ins = orientacion_sexual.insert().values([{'orientacion_sexual': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Expresion generos

In [45]:
# Valores unicos
data = df[df.expresion_genero.notna()].expresion_genero.sort_values().unique().tolist()
data.append('Otro')
data.sort()
data

['Femenina',
 'Masculina',
 'Muy femenina',
 'Muy masculina',
 'Neutra',
 'Otro',
 'Un poco femenina',
 'Un poco masculina']

In [46]:
genero_expresion = Table(
    'generos_expresion',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("genero_expresion", VARCHAR(50)))

In [47]:
ins = genero_expresion.insert().values([{'genero_expresion': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Tipo agresor

In [49]:
# Valores unicos
data = df[df.tipo_de_agresora.notna()].tipo_de_agresora.sort_values().unique().tolist()
data.append('Otro')
data.sort()
data

['Amiga',
 'Compañera de escuela',
 'Compañera de trabajo privado',
 'Compañera de trabajo público',
 'Conductora privada',
 'Conductora pública',
 'Doctora, psicóloga, enfermera o personal de salud',
 'Empleada de establecimiento comercial o profesionista',
 'Familiar o cohabitante',
 'Jueza o personal de tribunales de justicia',
 'Maestra o personal educativo',
 'Medio de comunicación o periodista',
 'Ministra de culto o personal de una institución religiosa',
 'Otro',
 'Pareja',
 'Patrona o fuente de ingreso privada',
 'Patrona o fuente de ingreso pública',
 'Persona no identificada',
 'Policía, tránsito o MP',
 'Servidora pública',
 'Soldada',
 'Vecina']

In [50]:
tipo_agresor = Table(
    'tipos_agresor',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_agresor", VARCHAR(50)))

In [52]:
ins = tipo_agresor.insert().values([{'tipo_agresor': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Tipos de agresión

In [54]:
# Valores unicos
data = df[df.tipo_de_agresion.notna()].tipo_de_agresion.sort_values().unique().tolist()
data.append('Otro')
data.sort()
data

['A la intimidad',
 'Acusación falsa',
 'Amenazas',
 'Asesinato',
 'Censura',
 'Desaparición',
 'Detención injustificada',
 'Discriminación',
 'Económica',
 'Educativa',
 'Estigmatización',
 'Exclusión',
 'Expulsión del hogar',
 'Física',
 'Hostigamiento',
 'Impedimento de convivencia',
 'Impedimento de entrada, negación de servicios o derechos',
 'Impedimento de expresión cariñosa',
 'Impedimento de expresión de género',
 'Impedimento de identidad o expresión',
 'Invisibilización',
 'La víctima fue exlcuida de una actividad por su orientación sexual',
 'Laboral',
 'Malgenerización',
 'Negación de servicios',
 'Negligencia',
 'Otra discriminación',
 'Otro',
 'Política',
 'Psicológica',
 'Sexual',
 'Sexual y económica',
 'Verbal',
 'Violencia simbólica']

In [55]:
tipo_agresion = Table(
    'tipos_agresion',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_agresion", VARCHAR(120)))

In [56]:
ins = tipo_agresion.insert().values([{'tipo_agresion': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Subtipos de agresión

In [66]:
# Valores unicos
data = df[df.tipo_de_agresion.notna() & df.subtipo_de_agresion.notna()][['tipo_de_agresion', 'subtipo_de_agresion']] # .sort_values().unique().tolist()
# data.append('Otro')
# data.sort()
data

,tipo_de_agresion,subtipo_de_agresion
0,Expulsión del hogar,La víctima fue expulsada de su casa
1,Exclusión,La víctima fue excluida de alguna actividad po...
2,Educativa,La víctima fue sancionada o expulsada del plan...
3,Psicológica,La víctima fue agredida psicológicamente
4,Exclusión,La víctima fue excluida de alguna actividad po...
...,...,...
2790,Impedimento de identidad o expresión,La víctima fue impedida de identificarse / ves...
2791,Sexual,La víctima fue agredida sexualmente
2792,Verbal,La víctima fue agredida verbalmente
2793,Física,La víctima fue agredida físicamente
2794,A la intimidad,La víctima fue expuesta en su vida privada o d...

In [68]:
g = df[df.tipo_de_agresion.notna() & df.subtipo_de_agresion.notna()].groupby('tipo_de_agresion', sort=True)['subtipo_de_agresion'].agg(['unique'])
g

                                                                                               unique
tipo_de_agresion
A la intimidad                                      [La víctima fue expuesta en su vida privada o ...
Acusación falsa                                                                     [Acusación falsa]
Amenazas                                            [Es amenazada virtualmente, Amenazas y extorsi...
Asesinato                                                       [La víctima fue asesinada, Asesinato]
Censura                                                                                     [Censura]
Desaparición                                                            [La víctima fue desaparecida]
Detención injustificada                             [La víctima fue detenida sin justificación, De...
Discriminación                                                                       [Discriminación]
Económica                                           [Violencia económica, La víctima fue agredida ...
Educativa                                           [La víctima fue sancionada o expulsada del pla...
Estigmatización                                                                     [Estigmatización]
Exclusión                                           [La víctima fue excluida de alguna actividad p...
Expulsión del hogar                                             [La víctima fue expulsada de su casa]
Física                                              [La víctima fue agredida físicamente, La vícti...
Hostigamiento                                                                         [Hostigamiento]
Impedimento de convivencia                          [La abuela y abuelo de su pareja que falleció ...
Impedimento de entrada, negación de servicios o...  [La víctima fue impedida de ingresar o se le n...
Impedimento de expresión cariñosa                                 [Impedimento de expresión cariñosa]
Impedimento de expresión de género                               [Impedimento de expresión de género]
Impedimento de identidad o expresión                [La víctima fue impedida de identificarse / ve...
Invisibilización                                                                   [Invisibilización]
La víctima fue exlcuida de una actividad por su...  [La víctima fue exlcuida de una actividad por ...
Laboral                                             [La víctima fue sancionada o despedida injusti...
Malgenerización                                                                     [Malgenerización]
Negación de servicios                                                         [Negación de servicios]
Negligencia                                         [La víctima murió a causa del desabasto de med...
Otra discriminación                                 [La víctima fue cubierta en una nota de prensa...
Política                                            [Personas LGBT se quedaron sin cuotas de candi...
Psicológica                                         [La víctima fue agredida psicológicamente, La ...
Sexual                                                          [La víctima fue agredida sexualmente]
Sexual y económica                                                  [Fui drogado, desnudado y robado]
Verbal                                              [La víctima fue agredida verbalmente, En el ne...
Violencia simbólica                                                             [Violencia simbólica]

In [98]:
for idx, item_cat in enumerate(g.index):
    items = [x for x in g.loc[item_cat].values.tolist()]
    # print(items)
    for item in items:
        for x in item:
            print("""INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = '{}'), '{}'
            );""".format(item_cat, x))
        #print(f"{idx} - {item}")

INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'A la intimidad'), 'La víctima fue expuesta en su vida privada o datos personales'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'A la intimidad'), 'A la intimidad'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Acusación falsa'), 'Acusación falsa'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Amenazas'), 'Es amenazada virtualmente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Amenazas'), 'Amenazas y extorsión'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Amenazas'), 'Amenazas'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Amenazas'), 'Amenaza de muerte'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Asesinato'), 'La víctima fue asesinada'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Asesinato'), 'Asesinato'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Censura'), 'Censura'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Desaparición'), 'La víctima fue desaparecida'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Detención injustificada'), 'La víctima fue detenida sin justificación'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Detención injustificada'), 'Detención injustificada'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Discriminación'), 'Discriminación'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Económica'), 'Violencia económica'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Económica'), 'La víctima fue agredida económicamente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Económica'), 'A la víctima se le decomisó su mercancía y despojada de su bicicleta'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Económica'), 'Económica'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Económica'), 'Patrimonial'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Educativa'), 'La víctima fue sancionada o expulsada del plantel educativo sin justificación'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Estigmatización'), 'Estigmatización'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Exclusión'), 'La víctima fue excluida de alguna actividad por su orientación sexual, identidad o expresión de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Expulsión del hogar'), 'La víctima fue expulsada de su casa'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Física'), 'La víctima fue agredida físicamente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Física'), 'La víctima fue quemada'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Física'), 'Secuestro express'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Física'), 'Vandalismo'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Hostigamiento'), 'Hostigamiento'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de convivencia'), 'La abuela y abuelo de su pareja que falleció en 2018 le quitaron a su hija'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue impedida de ingresar o se le negó la venta o prestación de un servicio en un establecimiento comercial'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en la prestación de servicios de salud'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en la prestación de un servicio público'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en la entrada a un espacio público'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en el acceso a un medio de transporte'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en su acceso a baños de acuerdo a su identidad de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en la admisión a la institución educativa'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'No se le dio una atención adecuada.'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue impedida de recibir los restos de su pareja'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Se rechazó la iniciativa de matrimonio igualitario en Sonora'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Me obligaron a salir de las instalaciones'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La victima fue negada de acceso para pedir asilo en México'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'A la familia de la víctima se le ha impedido identificar el cuerpo de una mujer trans fallecida'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Las víctimas fueron negadas de donar sangre'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Omisión de acciones para proteger derechos'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue impedida para denunciar un incidente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Fui aplazado al derecho de adoptar'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'No se acepta el matrimonio igualitario'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Negación de derechos'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'Negación de servicio'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue negada en la atención por personal del poder judicial'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de entrada, negación de servicios o derechos'), 'La víctima fue impedida de ingresar a un centro religioso'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de expresión cariñosa'), 'Impedimento de expresión cariñosa'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de expresión de género'), 'Impedimento de expresión de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de identidad o expresión'), 'La víctima fue impedida de identificarse / vestirse de acuerdo a su identidad de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de identidad o expresión'), 'La víctima fue impedida de identificarse/vestirse de acuerdo a su identidad de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Impedimento de identidad o expresión'), 'La víctima fue recluida en una cárcel contraria a su identidad de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Invisibilización'), 'Invisibilización'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'La víctima fue exlcuida de una actividad por su orientación sexual'), 'La víctima fue exlcuida de una actividad por su orientación sexual'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'La víctima fue sancionada o despedida injustificadamente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'La víctima no fue contratada por su orientación sexual, identidad o expresión de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'Medio de comunicación bajó nota de una periodista trans'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'Periodico baja columna de la víctima'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'Discriminación laboral'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Laboral'), 'Laboral'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Malgenerización'), 'Malgenerización'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Negación de servicios'), 'Negación de servicios'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Negligencia'), 'La víctima murió a causa del desabasto de medicinas.'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Negligencia'), 'La víctima no fue atendida debidamente y perdió la vida'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Otra discriminación'), 'La víctima fue cubierta en una nota de prensa que la discrimina por su orientación sexual, identidad o expresión de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Otra discriminación'), 'La víctima obtuvo una sentencia que la discrimina por su orientación sexual, identidad o expresión de género, o bien, está basada en estereotipos de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Otra discriminación'), 'Las víctimas fueron denunciadas por 'corrupción de menores''
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Otra discriminación'), 'La víctima fue discriminada por su expresión de género'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Política'), 'Personas LGBT se quedaron sin cuotas de candidaturas'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Política'), 'La vícitma fue negada a ser candidato'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Política'), 'Llamado al voto para rechazar derechos'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Política'), 'Violencia política'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Política'), 'Política'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Psicológica'), 'La víctima fue agredida psicológicamente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Psicológica'), 'La víctima fue agredida psicológicamente  incluido el sometimiento a terapia de conversión'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Psicológica'), 'Terapia forzada'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Psicológica'), 'Fomento de ECOSIG'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Psicológica'), 'Fui amenazado de muerte si no salía de ese lugar'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Sexual'), 'La víctima fue agredida sexualmente'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(
                (SELECT id FROM tipos_agresion WHERE tipo_agresion = 'Sexual y económica'), 'Fui drogado, desnudado y robado'
            );
INSERT INTO subtipos_agresion (tipo_agresion_id, subtipo_agresion) VALUES(

# Entidades

In [99]:
# Valores unicos
data = df[df.entidad.notna()].entidad.sort_values().unique().tolist()
# data.append('Otro')
# data.sort()
data

['Aguascalientes',
 'Baja California',
 'Baja California Sur',
 'Campeche',
 'Chiapas',
 'Chihuahua',
 'Ciudad de México',
 'Coahuila',
 'Colima',
 'Durango',
 'Estado de México',
 'Estados Unidos',
 'Guanajuato',
 'Guerrero',
 'Hidalgo',
 'Jalisco',
 'Michoacán',
 'Morelos',
 'Nacional',
 'Nayarit',
 'Nuevo León',
 'Oaxaca',
 'Puebla',
 'Querétaro',
 'Quintana Roo',
 'San Luis Potosí',
 'Sinaloa',
 'Sonora',
 'Tabasco',
 'Tamaulipas',
 'Tlaxcala',
 'Veracruz',
 'Yucatán',
 'Zacatecas']

In [100]:
entidad = Table(
    'entidades',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("entidad", VARCHAR(50)))

In [101]:
ins = entidad.insert().values([{'entidad': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Ciudades

In [102]:
h = df[df.entidad.notna() & df.ciudad.notna()].groupby('entidad', sort=True)['ciudad'].agg(['unique'])
h

                                                                unique
entidad
Aguascalientes       [Aguascalientes, San Luis de Letras, Rincón de...
Baja California                [Ensenada, Rosarito, Mexicali, Tijuana]
Baja California Sur  [Los Cabos, La Paz, Cabo San Lucas, San José d...
Campeche             [Campeche, Ciudad del Carmen, Champotón, Isla ...
Chiapas              [Tuxtla Gutiérrez, San Cristóbal de las Casas,...
Chihuahua            [Chihuahua, Aquiles Serdán, Ciudad Juárez, Cam...
Ciudad de México     [Xochimilco, Miguel Hidalgo, Cuauhtémoc, Coyoa...
Coahuila             [Saltillo, Acuña, Torreón, Piedras Negras, Mon...
Colima                 [Villa de Álvarez, Tecomán, Manzanillo, Colima]
Durango                             [Durango, Vicente Guerrero, Lerdo]
Estado de México     [Tenango del Valle, Toluca, Huixquilucan, Ixta...
Estados Unidos       [San Diego, California, Washington, DC, Los Án...
Guanajuato           [León, Guanajuato, San Felipe, San Miguel de A...
Guerrero             [Chilpancingo, Acapulco, Iguala, Benito Juárez...
Hidalgo              [Pachuca, Tepeji del Río de Ocampo, Tulancingo...
Jalisco              [Guadalajara, Zapopan, Yahualica, Ciudad Guzmá...
Michoacán            [Morelia, Uruapan, Zamora, Queréndaro, Tocumbo...
Morelos              [Cuernavaca, Huitzilac, Amacuzac, Jiutepec, Cu...
Nayarit              [Tepic, San Blas, Xalisco, Bahía de Banderas, ...
Nuevo León           [Monterrey, Apodaca, San Nicolás, San Pedro, G...
Oaxaca               [Juchitán, Oaxaca, San Pedro Pochutla, Santiag...
Puebla               [Tehuacán, Cuautlancingo, Puebla, Atlixco, Izú...
Querétaro            [Querétaro, San Juan del Río, El Marquez, Corr...
Quintana Roo         [Solidaridad, Benito Juárez, Tulum, Chetumal, ...
San Luis Potosí      [San Luis Potosí, Ciudad Valles, Villa Hidalgo...
Sinaloa              [Eldorado, Culiacán, Casa Blanca, Mazatlán, Lo...
Sonora               [Guaymas, Hermosillo, Obregón, Nogales, Puerto...
Tabasco              [Villahermosa, Nacajuca, Comalcalco, Cárdenas,...
Tamaulipas           [Tampico, Reynosa, Victoria, Ciudad Victoria, ...
Tlaxcala             [Tlaxcala, Tlaxco, Zacatelco, Huamantla, San P...
Veracruz             [Veracruz, Coatzacoalcos, Tierra Blanca, Poza ...
Yucatán              [Mérida, Halachó, Opichén, Tixpéhual, Chocholá...
Zacatecas            [Fresnillo, Zacatecas, Río Grande, Nochistlán ...

In [107]:
for idx, item_cat in enumerate(h.index):
    items = [x for x in h.loc[item_cat].values.tolist()]
    # print(items)
    for item in items:
        for x in item:
            print("""INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = '{}'), '{}'
            );""".format(item_cat, x))
        #print(f"{idx} - {item}")

INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Aguascalientes'), 'Aguascalientes'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Aguascalientes'), 'San Luis de Letras'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Aguascalientes'), 'Rincón de Romos'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Aguascalientes'), 'Tepezalá'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California'), 'Ensenada'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California'), 'Rosarito'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California'), 'Mexicali'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California'), 'Tijuana'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California Sur'), 'Los Cabos'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California Sur'), 'La Paz'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California Sur'), 'Cabo San Lucas'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California Sur'), 'San José del Cabo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Baja California Sur'), 'Todos Santos'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Campeche'), 'Campeche'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Campeche'), 'Ciudad del Carmen'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Campeche'), 'Champotón'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Campeche'), 'Isla del Carmen'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Tuxtla Gutiérrez'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'San Cristóbal de las Casas'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Tapachula'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Comitán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Ocozocoautla'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Huixtla'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Rayón'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Arriaga'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Mapastepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Palenque'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Tonalá'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Suchiate'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Chiapa de Corzo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chiapas'), 'Suchiapa'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Chihuahua'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Aquiles Serdán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Ciudad Juárez'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Camargo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Aldama'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Parral'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Delicias'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Chihuahua'), 'Nuevo Casas Grandes'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Xochimilco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Miguel Hidalgo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Cuauhtémoc'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Coyoacán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Iztapalapa'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Benito Juárez'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Tlalpan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Álvaro Obregón'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Gustavo A. Madero'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Azcapotzalco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Venustiano Carranza'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Iztacalco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'La Magdalena Contreras'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Milpa Alta'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Tláhuac'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Cuajimalpa'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Ciudad de México'), 'Cuahutémoc'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Saltillo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Acuña'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Torreón'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Piedras Negras'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Monclova'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'San Pedro'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Castaños'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Coahuila'), 'Ramos Arizpe'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Colima'), 'Villa de Álvarez'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Colima'), 'Tecomán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Colima'), 'Manzanillo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Colima'), 'Colima'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Durango'), 'Durango'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Durango'), 'Vicente Guerrero'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Durango'), 'Lerdo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tenango del Valle'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Toluca'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Huixquilucan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ixtapaluca'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Coacalco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Naucalpan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tultitlán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Chimalhuacán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Valle de Chalco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Santiago Tianguistenco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Zumpango'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'San Mateo Atenco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Metepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Juchitepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tecámac'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Villa Victoria'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Texcoco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ecatepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Atlacomulco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Lerma'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Cocotitlán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Atizapán de Zaragoza'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Nezahualcóyotl'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Zinacantepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Atizapán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Calimaya'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Chalco de Díaz Covarrubias'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Mexicaltzingo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tultepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Chicoloapan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ocoyoacac'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tlalnepantla'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Cuautitlán Izcalli'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Otzolotepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tenango'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Nextlalpan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Atenco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tenancingo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Amecameca'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Valle de Bravo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'La Paz'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Cuautitlán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Melchor Ocampo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Teoloyucan'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ixtlahuaca'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'San Felipe del Progreso'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Huehuetoca'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Jilotepec'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ixtapan de la Sal'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'El Oro de Hidalgo'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Tepotzotlán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Almoloya'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Buenavista'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Los Reyes'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Alborada Jaltenco'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Almoloya de Juárez'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(
                (SELECT id FROM entidades WHERE entidad = 'Estado de México'), 'Ocoyoacán'
            );
INSERT INTO ciudades (entidad_id, ciudad) VALUES(

# tipos lugar agresion

In [108]:
# Valores unicos
data = df[df.tipo_de_lugar.notna()].tipo_de_lugar.sort_values().unique().tolist()
# data.append('Otro')
# data.sort()
data

['Privado', 'Público', 'Redes sociales o medios de comunicación']

In [109]:
lugar_agresion = Table(
    'tipos_lugar_agresion',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("lugar_agresion", VARCHAR(120)))

In [110]:
ins = lugar_agresion.insert().values([{'lugar_agresion': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# subtipos lugar agresion

In [111]:
j = df[df.tipo_de_lugar.notna() & df.subtipo_de_lugar.notna()].groupby('tipo_de_lugar', sort=True)['subtipo_de_lugar'].agg(['unique'])
j

                                                                                    unique
tipo_de_lugar
Privado                                  [Casa propia o casa familiar, Restaurante, Cas...
Público                                  [Escuela o Universidad pública, Vía pública o ...
Redes sociales o medios de comunicación  [Redes sociales, Medio de comunicación, Cuenta...

In [113]:
for idx, item_cat in enumerate(j.index):
    items = [x for x in j.loc[item_cat].values.tolist()]
    # print(items)
    for item in items:
        for x in item:
            print("""INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = '{}'), '{}'
            );""".format(item_cat, x))
        #print(f"{idx} - {item}")

INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Casa propia o casa familiar'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Restaurante'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Casa ajena'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Hospital o clínica privada'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Centro comercial o establecimiento comercial'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Empresa u oficina privada'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Escuela o Universidad privada'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Bar o centro nocturno'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Estadio deportivo'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Gimnasio'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Transporte privado'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Centro deportivo'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Refugio'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Iglesia'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Hotel'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Trabajo'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Casa propia o ajena'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Tianguis o puesto ambulante'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Varios'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Inmoboliaria'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Banco'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Teatro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Centro de rehabilitación en adicciones'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Otro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Antro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Jardín'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Organización civil'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Concierto'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Motel'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Carro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Salón de fiestas'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Vapor'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Estacionamiento'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Grupo de autoayuda'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Hotel, alberca'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Privado'), 'Clínica De Rehabilitación Para Las Adicciones'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Escuela o Universidad pública'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Vía pública o parque público'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Transporte público'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Centro deportivo o centro comunitario público'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Oficina de Gobierno'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Juzgado'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Hospital o centro de salud público'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Estación de policía o Ministerio Público'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Congreso'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Museo'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Barranco'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Cuartel de bomberos'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Oficina de un Partido Político'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Albergue'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Ayuntamiento'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Paseo del Río'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Centro penitenciario o cárcel'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Trabajo'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Playa'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Varios'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Centro Cultural'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Espacio no idenificado'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Verificentro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Otro'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Academia de Policía'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Aeropuerto'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Biblioteca'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Sierra'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Alberca'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Público'), 'Consulado'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Redes sociales'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Medio de comunicación'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Cuenta Microsoft Xbox'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Medios de comunicación'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Plataforma TEAMS'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Correo electrónico'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Google Meet'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Whatsapp'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Varias'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Zoom'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Facebook'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Trabajo Home Office'
            );
INSERT INTO subtipos_lugar_agresion (tipo_lugar_agresion_id, subtipo_lugar_agresion) VALUES(
                (SELECT id FROM tipos_lugar_agresion WHERE lugar_agresion = 'Redes sociales o medios de comunicación'), 'Teléfono'
            );

# tipos reporte previo quien

In [116]:
# Valores unicos
data = df[df.reporte_previo_quien.notna()].reporte_previo_quien.sort_values().unique().tolist()
data.append('Otro')
data.sort()
data

['Autoridad gubernamental',
 'Autoridad gubernamental|Instancia privada',
 'Autoridad gubernamental|Instancia privada|Pareja, familia o amistades de la víctima',
 'Autoridad gubernamental|Pareja, familia o amistades de la víctima',
 'Instancia privada',
 'Instancia privada|Pareja, familia o amistades de la víctima',
 'Otro',
 'Pareja, familia o amistades de la víctima']

In [117]:
tipo_reporte_previo_quien = Table(
    'tipos_reporte_previo_quien',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_reporte_previo_quien", VARCHAR(120)))

In [118]:
ins = tipo_reporte_previo_quien.insert().values([{'tipo_reporte_previo_quien': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# estados_civiles

In [121]:
# Valores unicos
data = df[df.estado_civil.notna()].estado_civil.sort_values().unique().tolist()
data.append('No quiso responder')
data.sort()
data

['Casada',
 'Divorciada',
 'No quiso responder',
 'Soltera',
 'Unión libre',
 'Viuda']

In [122]:
estado_civil = Table(
    'estados_civiles',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("estado_civil", VARCHAR(50)))

In [123]:
ins = estado_civil.insert().values([{'estado_civil': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# nacionalidades

In [125]:
# Valores unicos
data = df[df.nacionalidad.notna()].nacionalidad.sort_values().unique().tolist()
data.append('Otra')
data.sort()
data

['Cubana',
 'Francesa',
 'Hondureña',
 'Mexicana',
 'Otra',
 'Puertorriqueña',
 'Venezolano']

In [127]:
nacionalidad = Table(
    'nacionalidades',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("nacionalidad", VARCHAR(50)))

In [128]:
ins = nacionalidad.insert().values([{'nacionalidad': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# tipos_ingreso

In [129]:
# Valores unicos
data = df[df.ingreso.notna()].ingreso.sort_values().unique().tolist()
# data.append('Otra')
# data.sort()
data

['1000',
 'Igual a esta cantidad',
 'Menor',
 'Más de 1 salario mínimo hasta 2 salarios mínimos',
 'Más de 10 salarios mínimos',
 'Más de 2 salarios mínimos hasta 3 salarios mínimos',
 'Más de 3 salarios mínimos hasta 5 salarios mínimos',
 'Más de 5 salarios mínimos hasta 10 salarios mínimos',
 'Ninguno',
 'Sin ingresos']

In [130]:
tipo_ingreso = Table(
    'tipos_ingreso',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_ingreso", VARCHAR(50)))

In [132]:
ins = tipo_ingreso.insert().values([{'tipo_ingreso': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# tipos_seguridad_social

In [133]:
# Valores unicos
data = df[df.seguridad_social.notna()].seguridad_social.sort_values().unique().tolist()
# data.append('Otra')
# data.sort()
data

['IMSS', 'ISSSTE', 'Ninguno', 'Otra']

In [134]:
tipo_seguridad_social = Table(
    'tipos_seguridad_social',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("tipo_seguridad_social", VARCHAR(50)))

In [135]:
ins = tipo_seguridad_social.insert().values([{'tipo_seguridad_social': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# identidades

In [136]:
# Valores unicos
data = df[df.identidades.notna()].identidades.sort_values().unique().tolist()
# data.append('Otra')
# data.sort()
data

['Afrodescendiente|Católica|Cristiana|Testiga de Jehová|Evangélica|Pentecostal|Judía|Atea',
 'Afrodescendiente|Caucásica o blanca',
 'Atea',
 'Atea|Defensora de derechos humanos',
 'Atea|Persona que vive con VIH|Defensora de derechos humanos',
 'Católica',
 'Católica|Cristiana',
 'Católica|Defensora de derechos humanos',
 'Católica|Persona con alguna discapacidad|Defensora de derechos humanos',
 'Católica|Persona que vive con VIH',
 'Caucásica o blanca',
 'Caucásica o blanca|Atea',
 'Caucásica o blanca|Atea|Defensora de derechos humanos',
 'Caucásica o blanca|Católica',
 'Caucásica o blanca|Católica|Persona migrante|Persona refugiada',
 'Caucásica o blanca|Católica|Persona privada de la libertad|Defensora de derechos humanos',
 'Caucásica o blanca|Católica|Persona que vive con VIH',
 'Caucásica o blanca|Cristiana',
 'Caucásica o blanca|Cristiana|Persona privada de la libertad',
 'Caucásica o blanca|Defensora de derechos humanos',
 'Cristiana',
 'Cristiana|Defensora de derechos humanos',
 'Defensora de derechos humanos',
 'Indígena',
 'Indígena|Atea',
 'Indígena|Católica|Persona con alguna discapacidad|Persona que vive con VIH|Persona que vive en situación de calle|Defensora de derechos humanos',
 'Indígena|Católica|Persona que vive con VIH',
 'Indígena|Mestiza',
 'Indígena|Religión no enlistada|Defensora de derechos humanos',
 'Indígena|Religión no enlistada|Persona que vive con VIH|Defensora de derechos humanos',
 'Judía',
 'Mestiza',
 'Mestiza|Atea',
 'Mestiza|Atea|Defensora de derechos humanos',
 'Mestiza|Atea|Persona migrante|Persona refugiada|Persona con alguna discapacidad',
 'Mestiza|Católica',
 'Mestiza|Católica|Cristiana|Persona migrante',
 'Mestiza|Católica|Defensora de derechos humanos',
 'Mestiza|Católica|Persona que vive con VIH',
 'Mestiza|Caucásica o blanca',
 'Mestiza|Caucásica o blanca|Atea|Persona con alguna discapacidad',
 'Mestiza|Caucásica o blanca|Atea|Persona con alguna discapacidad|Persona privada de la libertad|Persona que vive en situación de calle',
 'Mestiza|Caucásica o blanca|Atea|Persona que vive con VIH',
 'Mestiza|Caucásica o blanca|Católica|Cristiana|Persona con alguna discapacidad|Defensora de derechos humanos',
 'Mestiza|Caucásica o blanca|Católica|Defensora de derechos humanos',
 'Mestiza|Caucásica o blanca|Cristiana|Religión no enlistada|Defensora de derechos humanos',
 'Mestiza|Cristiana',
 'Mestiza|Cristiana|Evangélica|Persona que vive con VIH',
 'Mestiza|Cristiana|Persona que vive con VIH',
 'Mestiza|Defensora de derechos humanos',
 'Mestiza|Periodista',
 'Mestiza|Persona con alguna discapacidad',
 'Mestiza|Persona que vive con VIH',
 'Mestiza|Persona que vive con VIH|Periodista|Defensora de derechos humanos',
 'Mestiza|Raza no enlistada',
 'Mestiza|Religión no enlistada',
 'Mestiza|Religión no enlistada|Defensora de derechos humanos',
 'Mestiza|Religión no enlistada|Persona con alguna discapacidad',
 'Mestiza|Religión no enlistada|Persona que vive con VIH',
 'Pentecostal',
 'Persona con alguna discapacidad',
 'Persona con alguna discapacidad|Defensora de derechos humanos',
 'Persona privada de la libertad',
 'Persona que vive con VIH',
 'Raza no enlistada',
 'Raza no enlistada|Atea',
 'Raza no enlistada|Atea|Defensora de derechos humanos',
 'Raza no enlistada|Atea|Persona que vive con VIH|Defensora de derechos humanos',
 'Raza no enlistada|Católica',
 'Raza no enlistada|Persona con alguna discapacidad',
 'Raza no enlistada|Religión no enlistada',
 'Religión no enlistada',
 'Religión no enlistada|Atea',
 'Religión no enlistada|Atea|Defensora de derechos humanos',
 'Religión no enlistada|Defensora de derechos humanos',
 'Religión no enlistada|Persona con alguna discapacidad|Persona que vive con VIH',
 'Religión no enlistada|Persona que vive con VIH']

In [137]:
identidad = Table(
    'identidades',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("identidad", VARCHAR(50)))

In [138]:
ins = identidad.insert().values([{'identidad': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# escolaridad

In [140]:
# Valores unicos
data = df[df.escolaridad.notna()].escolaridad.sort_values().unique().tolist()
data.append('Sin estudios')
data.sort()
data

['Especialidad',
 'Licenciatura',
 'Posgrado',
 'Preparatoria',
 'Primaria',
 'Secundaria',
 'Sin estudios',
 'Técnica']

In [141]:
nivel_estudio = Table(
    'niveles_estudio',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("nivel_estudio", VARCHAR(50)))

In [142]:
ins = nivel_estudio.insert().values([{'nivel_estudio': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# ocupaciones

In [144]:
# Valores unicos
data = df[df.ocupacion.notna()].ocupacion.sort_values().unique().tolist()
# data.append('Sin estudios')
# data.sort()
data

['Autoempleada',
 'Empleada',
 'Empresaria o dueña de negocio',
 'Estudiante',
 'Ninguna',
 'Otra',
 'Trabajo de cuidado no remunerado']

In [145]:
ocupacion = Table(
    'ocupaciones',
    metadata_obj,
    Column('id', Integer, primary_key = True),
    Column("ocupacion", VARCHAR(50)))

In [146]:
ins = ocupacion.insert().values([{'ocupacion': item} for item in data])
# result = connection.execute(ins)
# print(result )
with engine.begin() as conn: 
    conn.execute(ins)

# Tomando 1 Registro

In [153]:
df.loc[0, :]

reportante                                                               Testiga
tipo_de_testiga                                                              ONG
tipo_de_victima                                                      Determinada
edad_victima                                                     De 18 a 25 años
sexo_asignado_nacer                                                       Hombre
identidad_genero                                                      Hombre cis
orientacion_sexual                                                           Gay
expresion_genero                                                          Neutra
tipo_de_agresora                                          Familiar o cohabitante
tipo_de_agresion                                             Expulsión del hogar
subtipo_de_agresion                          La víctima fue expulsada de su casa
descripcion_incidente          Corrieron de su casa a un adulto joven por su ...
dia_incidente                                                         2020-07-07
hora_incidente                                                          12:00:00
fecha_reporte_visible                                        2020-08-13 17:00:00
entidad                                                         Estado de México
ciudad                                                         Tenango del Valle
tipo_de_lugar                                                            Privado
subtipo_de_lugar                                     Casa propia o casa familiar
latitud                                                                19.105342
longitud                                                              -99.588213
reporte_previo                                                                No
reporte_previo_quien                                                         NaN
satisfaccion_reporte_previo                                                  NaN
razon_no_reporte_previo        El contacto señaló se encontraba ya en la casa...
estado_civil                                                                 NaN
nacionalidad                                                                 NaN
escolaridad                                                                  NaN
ocupacion                                                                    NaN
ingreso                                                                      NaN
seguridad_social                                                             NaN
identidades                                                                  NaN
id                                                                           225
Name: 0, dtype: object